# spring-cloud-microservices

./: .gitignore  README.md  docker-compose.yml  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/javastart/account/: AccountApplication.java
account-service/src/main/java/com/javastart/account/controller/: AccountController.java
account-service/src/main/java/com/javastart/account/controller/dto/: AccountRequestDTO.java  AccountResponseDTO.java
account-service/src/main/java/com/javastart/account/entity/: Account.java
account-service/src/main/java/com/javastart/account/exception/: AccountNotFoundException.java
account-service/src/main/java/com/javastart/account/exceptiopn/: AccountNotFoundException.java
account-service/src/main/java/com/javastart/account/service/: AccountService.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/com/javastart/accountService/service/: AccountServiceTest.java
bill-service/: build.gradle
bill-service/src/main/java/com/javastart/bill/: BillApplication.java
bill-service/src/main/resources/: bootstrap.yml
config-service/src/main/java/com/javastart/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/services/: account-service.yml  application.yml  bill-service.yml  deposit-service.yml  gateway.yml  notification-service.yml
deposit-service/: Dockerfile
deposit-service/src/main/resources/: bootstrap.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: bootstrap.yml
notification-service/: build.gradle
notification-service/src/main/resources/: bootstrap.yml  mail-props.properties
registry/: Dockerfile  build.gradle
registry/src/main/resources/: bootstrap.yml
(+31 files in other folders)
