plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "io.freefair.lombok" version "5.1.0"
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.javastart.account.AccountApplication'
        )
    }
}

//блок обозначения версии springCloudVersion переменная Hoxton.SR1 обозначает версию
ext {
    set('springCloudVersion', "Hoxton.SR1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:2.3.2.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-actuator:2.3.2.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
//    подключаем стартер, который в наших файлах будет искать файл bootstrap
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    // эврика клиент!(коннект с эврика сервер с registry)
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    // зависимость отвечающая за логгирование
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    // предохранитель который отвечает за цепочку отказов
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    implementation "org.postgresql:postgresql:42.2.5"
    // для тестирования
    testImplementation "junit:junit:4.1"
}
